<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>chloro-phile</title>

		<meta name="description" content="Chlorophile">
		
        <meta name="author" content="shilla">
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/d3.v3.min.js" type="text/javascript"></script>
		
        <script type="text/javascript">
		
        jQuery(document).ready(function(){
            $("#about-box").hide();
        });
		
        jQuery(document).ready(function(){
  		$("#logo").on("click",function(){
    		$("#about-box").show();
  		});
        });


		</script>

		<style type="text/css">
        
        body {
            background: #BADEB7;
           
        }

        circle {
            stroke: none;
            fill: none;
            pointer-events: none;
        }
        
        line {
            pointer-events: none;
            stroke: #EFEDF5;
            stroke-width: 2px;
            opacity: .4;
        }
        path{
            stroke: #EFEDF5;
            stroke-width: 2px;
            stroke-opacity: .05;
        }

        #logo {
        	background: rgba(5,5,5,0.80);
            height: 180px;
            width: 200px;
            padding: 5px;
            position: absolute;
            top: 0%;
            left: 5%; 

        }
        #logo p {
            position:absolute;
            top: 140px;           
            padding-left: 20%;
        	font: 14px Helvetica, Arial, sans-serif;
            color: #fff;
            text-decoration: none;
            
        }

        .box {
            position: absolute;
            left: 5%;
            top: 30%;
            height: 180px;
            width: 200px;
            /*padding-right: 3%;*/
            padding: 5px;
        }

        #about-box p {
            font: 12px Helvetica, Arial, sans-serif;
        }

        .tag {
          position: absolute;
          left: 5%;
          bottom: 0%;
          height: 30px;
          width: 200px;
          background: rgba(5,5,5,0.80);
          /*padding: 0 2% 0 2%;*/
            
    }
        .copyright { color: #fff;
            font-size: 12px;
            font: Helvetica, Light;
            line-height: 15px;
            text-decoration: none;
            padding-left: 20%;
            bottom: 0%;
            
    } 

    </style>
	</head>

	<body>

        <!-- ...........INTERACTIVE MENU................... -->

		<div id="chart">
			<script src="js/script.js" type="text/javascript"></script>
		</div>



        <!-- ...........LOGO............................... --> 

		<div id="logo"><p><b>CHLORO</b>pHILE</p></div>

        <!-- ...........About Chlorophile.................. -->  

		<div id="about-box" class="box">
        <p>
           Twenty froggies went to school. Down beside a rushing pool. Twenty little coats of green, Twenty vests all white and clean."We must be in time," said they."First we study, then we play; That is how we keep the ruleWhen we froggies go to school."
        </p>
        </div>

        <!-- ...........COPYRIGHT TAG....................... -->  

        <div class="tag">
        <p class="copyright">© <i>2014, chlorophile.com</i></p>
        </div>
  
		<!-- ............................................... -->	


	</body>


